

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Hourun Li">
  <meta name="keywords" content="">
  
    <meta name="description" content="其实早在很久之前看见别人搭建了漂亮的博客就很心动，但是自己其实一直没有输出的习惯，所以也从来没有研究过如何搭建博客。直到最近反复看到很多公众号都在说程序猿有必要总结知识，而且最近也不是很忙，所以打算动手实现以下。以后上传的内容基本属于是自己的生活内容以及知识内容的总结。 简而言之，利用GitHub+Hexo搭建博客，并没有自己想的那么难。域名也不是必须的（如果你对域名有着一种强迫症，当我没说）但其">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建个人博客">
<meta property="og:url" content="http://example.com/2022/02/25/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="Andy&#39;s cabin">
<meta property="og:description" content="其实早在很久之前看见别人搭建了漂亮的博客就很心动，但是自己其实一直没有输出的习惯，所以也从来没有研究过如何搭建博客。直到最近反复看到很多公众号都在说程序猿有必要总结知识，而且最近也不是很忙，所以打算动手实现以下。以后上传的内容基本属于是自己的生活内容以及知识内容的总结。 简而言之，利用GitHub+Hexo搭建博客，并没有自己想的那么难。域名也不是必须的（如果你对域名有着一种强迫症，当我没说）但其">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/02/25/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/HexoInitial.png">
<meta property="og:image" content="http://example.com/2022/02/25/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/tab.png">
<meta property="og:image" content="http://example.com/2022/02/25/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/text.png">
<meta property="og:image" content="http://example.com/2022/02/25/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/leanCloud.png">
<meta property="og:image" content="http://example.com/2022/02/25/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/statistic1.png">
<meta property="og:image" content="http://example.com/2022/02/25/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/statistics2.png">
<meta property="og:image" content="http://example.com/2022/02/25/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/statistics2.png">
<meta property="og:image" content="http://example.com/2022/02/25/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/statistics4.png">
<meta property="og:image" content="http://example.com/2022/02/25/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/statistics5.png">
<meta property="og:image" content="http://example.com/2022/02/25/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/statistics6.png">
<meta property="og:image" content="http://example.com/2022/02/25/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/comments.png">
<meta property="og:image" content="http://example.com/2022/02/25/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/gitpages.png">
<meta property="article:published_time" content="2022-02-25T12:56:51.000Z">
<meta property="article:modified_time" content="2022-02-25T14:01:34.160Z">
<meta property="article:author" content="Hourun Li">
<meta property="article:tag" content="搭建博客">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2022/02/25/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/HexoInitial.png">
  
  
  <title>搭建个人博客 - Andy&#39;s cabin</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"XcFEq5lXvqP7XgLwWXmpYb44-gzGzoHsz","app_key":"M96x6rqFzD3l8LsV8tkI5lwu","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Andy&#39;s carbin</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/sky.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="搭建个人博客">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-02-25 20:56" pubdate>
        2022年2月25日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      20 分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">搭建个人博客</h1>
            
            <div class="markdown-body">
              <p>其实早在很久之前看见别人搭建了漂亮的博客就很心动，但是自己其实一直没有输出的习惯，所以也从来没有研究过如何搭建博客。直到最近反复看到很多公众号都在说程序猿有必要总结知识，而且最近也不是很忙，所以打算动手实现以下。以后上传的内容基本属于是自己的生活内容以及知识内容的总结。</p>
<p>简而言之，利用GitHub+Hexo搭建博客，并没有自己想的那么难。域名也不是必须的（如果你对域名有着一种强迫症，当我没说）但其实买域名也还好，不选择那种顶级域名其实很便宜，几块钱到几十块不等。话不多说，现在就开始记录，我是如何一步一步搭建起来的博客。</p>
<h2 id="Start-Your-Own-Blog"><a href="#Start-Your-Own-Blog" class="headerlink" title="Start Your Own Blog"></a>Start Your Own Blog</h2><h3 id="一-准备工作"><a href="#一-准备工作" class="headerlink" title="一. 准备工作"></a>一. 准备工作</h3><ol>
<li><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1487508">Github账号和Git的下载</a>。因为我们要把网页以及代码这些东西部署到Github，所以这两个套件必不可少。</li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/Small_Yogurt/article/details/104968169">NodeJs下载</a>，我们使用Hexo进行开发，它是基于<code>NodeJS</code>的静态博客网站生成器，所以也需要下载NodeJs。</li>
</ol>
<p>按照上述两个步骤完成就好了，其中博客后面说的修改cache和global不是必须的。</p>
<h3 id="二-创建仓库"><a href="#二-创建仓库" class="headerlink" title="二. 创建仓库"></a>二. 创建仓库</h3><p>我们会把构建的网页部署到<code>Github</code>，所以我们需要在<code>Github</code>上创立一个仓库来存放</p>
<p>创建一个名为<code>&lt;用户名&gt;.github.io</code>的仓库，创建过程就不赘述了。</p>
<h3 id="三-安装Hexo"><a href="#三-安装Hexo" class="headerlink" title="三. 安装Hexo"></a>三. 安装Hexo</h3><p>我们采用<code>Hexo</code>来创建我们的博客网站，<code>Hexo</code> 是一个基于<code>NodeJS</code>的静态博客网站生成器</p>
<ul>
<li><p>安装Hexo</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><pre><code class="hljs bash">npm install -g hexo-cli<br>hexo -v <span class="hljs-comment">#安装好后通过这个命令查看版本</span><br></code></pre></td></tr></table></figure></li>
<li><p>创建一个MyBlog项目并且初始化</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo init MyBlog<br><span class="hljs-built_in">cd</span> MyBlog<br>npm install<br></code></pre></td></tr></table></figure></li>
<li><p><strong>本地</strong>启动</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo g<br>hexo s<br></code></pre></td></tr></table></figure></li>
</ul>
<p>​    open给出的链接就可以看到页面默认的主题风格，不太好看，就是说，所以接下来就是更换主题</p>
<img src="/2022/02/25/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/HexoInitial.png" srcset="/img/loading.gif" lazyload class="">

<h3 id="四-更换主题"><a href="#四-更换主题" class="headerlink" title="四. 更换主题"></a>四. 更换主题</h3><p>我是用的是Fluid主题，我感觉比Next主题好看。至于安装主题的过程都差不多，所以我以Fliud主题为例子</p>
<ul>
<li><p>安装主题</p>
<p>  从Github上下载<a target="_blank" rel="noopener" href="https://github.com/fluid-dev/hexo-theme-fluid">Fluid</a>到themes目录，并且把解压出来的文件重命名为fluid（git clone也可以）</p>
</li>
<li><p>指定主题</p>
<p>  位于MyBlog根目录文件夹下有个名为<code>_config.yml</code>的文件，我么打开进行如下修改(ctr+f定位)</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">theme: fluid    <span class="hljs-comment"># 指定主题</span><br>language: zh-CN  <span class="hljs-comment"># 指定语言</span><br></code></pre></td></tr></table></figure></li>
<li><p>创建「关于页」</p>
<p>  首次使用主题的「关于页」需要手动创建：</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo new page about<br></code></pre></td></tr></table></figure>

<p>  编辑博客目录下 <code>/source/about/index.md</code>，添加 <code>layout</code> 属性</p>
  <figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-meta">---</span><br><span class="hljs-attr">title:</span> <span class="hljs-string">about</span><br><span class="hljs-attr">date:</span> <span class="hljs-number">2020-02-23 19:20:33</span><br><span class="hljs-attr">layout:</span> <span class="hljs-string">about</span><br><span class="hljs-meta">---</span><br></code></pre></td></tr></table></figure>

<p>  采取上述类似的方法本地启动就能发现有新的主题页了。</p>
</li>
</ul>
<h3 id="五-个性化设置"><a href="#五-个性化设置" class="headerlink" title="五. 个性化设置"></a>五. 个性化设置</h3><h4 id="修改根-config-yml"><a href="#修改根-config-yml" class="headerlink" title="修改根_config.yml"></a>修改根<code>_config.yml</code></h4><ul>
<li><p>tab页的名称</p>
  <img src="/2022/02/25/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/tab.png" srcset="/img/loading.gif" lazyload class=""></li>
</ul>
<h4 id="修改config-yml"><a href="#修改config-yml" class="headerlink" title="修改config.yml"></a>修改<code>config.yml</code></h4><img src="/2022/02/25/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/text.png" srcset="/img/loading.gif" lazyload class="">

<p>还有其他地方首页，关于页等地方换图片的注释，照着注释修改就好了。</p>
<p>其中你的图片要放在<code>MyBlog\public\img</code>文件下。其中public文件夹好像要等到部署到Github才会生成。所以更改背景图片可以等推送到Github再尝试</p>
<h3 id="六-添加阅读量显示设置"><a href="#六-添加阅读量显示设置" class="headerlink" title="六. 添加阅读量显示设置"></a>六. 添加阅读量显示设置</h3><p>Fluid里面其实已经写好了统计阅读量的代码。但是没有下载相关的插件，所以没有开启。</p>
<p>我们只需要下载相关的插件就好了。我们使用<a href="">LeanCloud</a></p>
<ol>
<li><p>申请LeanCloud账号并创建应用</p>
<p> 进入官网申请、验证邮箱、并创建应用（选择开发版）即可</p>
</li>
<li><p>获取<code>AppID</code>和<code>AppKey</code>，从而配置主题文件</p>
</li>
</ol>
<p>​        <img src="/2022/02/25/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/leanCloud.png" srcset="/img/loading.gif" lazyload class=""></p>
<ol start="3">
<li><p>修改主题配置</p>
<p> 打开themes\fluid下的<code>_config.yml</code>文件，修改如下</p>
<ul>
<li><p>打开网页统计开关（每一篇文章有多少次阅读）</p>
  <img src="/2022/02/25/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/statistic1.png" srcset="/img/loading.gif" lazyload class=""></li>
<li><p>配置<code>AppID</code>和<code>AppKey</code></p>
  <img src="/2022/02/25/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/statistics2.png" srcset="/img/loading.gif" lazyload class=""></li>
<li><p>打开技术功能，修改sources为leancloud，表示我们是用该三方插件</p>
  <img src="/2022/02/25/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/statistics2.png" srcset="/img/loading.gif" lazyload class=""></li>
<li><p>打开页面底部展示网站的 PV、UV 统计数(整个网站页面底部的总访问量，总访客数显示)</p>
  <img src="/2022/02/25/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/statistics4.png" srcset="/img/loading.gif" lazyload class=""></li>
</ul>
</li>
<li><p>效果</p>
 <img src="/2022/02/25/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/statistics5.png" srcset="/img/loading.gif" lazyload class="">

 <img src="/2022/02/25/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/statistics6.png" srcset="/img/loading.gif" lazyload class=""></li>
</ol>
<h3 id="七-添加评论功能"><a href="#七-添加评论功能" class="headerlink" title="七. 添加评论功能"></a>七. 添加评论功能</h3><ul>
<li><p>同样的修改<code>themes\fluid</code>下的 <code>_config.yml</code>文件， 用ctr+f搜索“comments”，然后<code>enable</code>设置为<code>true</code>，<code>type</code>设置为<code>valine</code>，然后配置<code>AppID</code>和<code>AppKey</code>即可从，操作和上述差不多。不赘述了</p>
</li>
<li><p>效果展示</p>
  <img src="/2022/02/25/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/comments.png" srcset="/img/loading.gif" lazyload class=""></li>
</ul>
<h3 id="八-部署到Github-Pages"><a href="#八-部署到Github-Pages" class="headerlink" title="八. 部署到Github Pages"></a>八. 部署到Github Pages</h3><ul>
<li><p>安装hexo-deployer-git，要部署所需要的东西</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">npm install hexo-deployer-git --save<br></code></pre></td></tr></table></figure></li>
<li><p>获取<code>Github</code>的<code>Personal access tokens</code>，<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/38800965">传送门</a></p>
</li>
<li><p>修改根目录下的 <code>_config.yml</code>，配置 相关信息</p>
  <img src="/2022/02/25/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/gitpages.png" srcset="/img/loading.gif" lazyload class=""></li>
<li><p>部署到Github</p>
  <figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">hexo g -d</span><br></code></pre></td></tr></table></figure></li>
</ul>
<p>​    大功告成！！！</p>
<h3 id="九-推送文章"><a href="#九-推送文章" class="headerlink" title="九. 推送文章"></a>九. 推送文章</h3><ul>
<li><p>首先修改配置</p>
<p>  修改根 <code>_config.yml</code>，进行如下修改：</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">post_asset_folder: <span class="hljs-literal">true</span><br></code></pre></td></tr></table></figure>

<p>  打开这个配置是为了在生成文章的时候生成一个同名的资源目录用于存放图片文件。</p>
</li>
<li><p>生成新的博文</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo new post testArticle<br></code></pre></td></tr></table></figure></li>
<li><p>然后你就会发现有一个文件和一个文件夹，名字都是<code>testArticle</code></p>
</li>
<li><p>插入图片</p>
<p>  参考<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/asset-folders.html">官方文档</a></p>
</li>
<li><p>修改文章标签和类，具体作用你试一试就知道了</p>
  <figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-meta">---</span><br><span class="hljs-attr">title:</span> <span class="hljs-string">testArticle</span><br><span class="hljs-attr">date:</span> <span class="hljs-number">2022-02-24 18:21:20</span><br><span class="hljs-attr">tags:</span><br><span class="hljs-attr">categories:</span><br><span class="hljs-meta">---</span><br></code></pre></td></tr></table></figure></li>
<li><p>重新推送到Github即可。</p>
<p>  ps：有的时候会推送失败，可能是网络问题，过一会重新尝试即可。</p>
</li>
</ul>
<p>上述只是基本步骤，还可以绑定自己的域名，以及部署到自己的服务器(而不是使用Github Pages)，如果我以后做了再来更新O(∩_∩)O哈哈~</p>
<p>这样子就完成了博客的搭建。但是大家不要忘了搭建博客的目的是督促自己做出更好的总结，提升自己呀！！另外博客做好了还可以提高自己的个人影响力，这对于一个程序猿是很重要的~~。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/tech/">tech</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">搭建博客</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/24/testArticle/">
                        <span class="hidden-mobile">testArticle</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"XcFEq5lXvqP7XgLwWXmpYb44-gzGzoHsz","appKey":"M96x6rqFzD3l8LsV8tkI5lwu","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
