

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Hourun Li">
  <meta name="keywords" content="">
  
    <meta name="description" content="我发现在第三段恋爱里充斥着最多的一个话题就是“理解”。在对方眼里，我好像是一个不会理解对方想法、不会感同身受、舍身处置地从对方角度去思考问题、固执己见而又自我为中心的人。我不知道为什么在她的眼里我是这样的一个人。从最开始我不明白为什么在我正常的行为会被她谴责到后面开始学会尊重对方的情绪和感受并对自己的无意识行为所造成的不良感受道歉；同时我又觉得我一直在因为理解而不断让步，一次又一次地接受并尊重她做">
<meta property="og:type" content="article">
<meta property="og:title" content="理解无能">
<meta property="og:url" content="http://example.com/2024/01/17/%E7%90%86%E8%A7%A3%E6%97%A0%E8%83%BD/index.html">
<meta property="og:site_name" content="Andy&#39;s Oasis">
<meta property="og:description" content="我发现在第三段恋爱里充斥着最多的一个话题就是“理解”。在对方眼里，我好像是一个不会理解对方想法、不会感同身受、舍身处置地从对方角度去思考问题、固执己见而又自我为中心的人。我不知道为什么在她的眼里我是这样的一个人。从最开始我不明白为什么在我正常的行为会被她谴责到后面开始学会尊重对方的情绪和感受并对自己的无意识行为所造成的不良感受道歉；同时我又觉得我一直在因为理解而不断让步，一次又一次地接受并尊重她做">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/2024-1/160E2679-F87E-45DF-A582-6391A73B6B09.jpeg">
<meta property="article:published_time" content="2024-01-17T01:53:57.000Z">
<meta property="article:modified_time" content="2024-01-24T02:26:18.262Z">
<meta property="article:author" content="Hourun Li">
<meta property="article:tag" content="爱情">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/2024-1/160E2679-F87E-45DF-A582-6391A73B6B09.jpeg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>理解无能 - Andy&#39;s Oasis</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"HmMsBseVESIBx7Swg7mMQJIL-gzGzoHsz","app_key":"u7AwdelwUMKC15wWrcwkwwuq","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 100vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Andy&#39;s Oasis</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/2024-1/160E2679-F87E-45DF-A582-6391A73B6B09.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="理解无能"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-17 09:53" pubdate>
          2024年1月17日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          31 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">理解无能</h1>
            
            
              <div class="markdown-body">
                
                <p>我发现在第三段恋爱里充斥着最多的一个话题就是“理解”。在对方眼里，我好像是一个不会理解对方想法、不会感同身受、舍身处置地从对方角度去思考问题、固执己见而又自我为中心的人。我不知道为什么在她的眼里我是这样的一个人。从最开始我不明白为什么在我正常的行为会被她谴责到后面开始学会尊重对方的情绪和感受并对自己的无意识行为所造成的不良感受道歉；同时我又觉得我一直在因为理解而不断让步，一次又一次地接受并尊重她做出我最初并不理解和认同的事；哪怕是到关系后期我发现她越来越少说出对不起，越来越执着于自己的情绪和感受的时候我也依然在这么做。<strong>我不懂这样的错位从何而来，究竟我的确是一个固执己见、自我为中心的人，还是我们从来都没有真正地理解过对方，只是实现了我们以为的理解，从不会把对方的感受和情绪放在首要位置，又或者是人与人之间根本不可能有完全的理解</strong>。</p>
<p align=center>一. 理解之后</p>

<p>我还记得在关系末期发生了一件很有趣的事儿，这件事儿给我留下了很深刻的印象。事情很简单：一天晚上我随口问了一句“你想不想和我结婚”后，我因为对方的犹豫和言辞闪烁产生些许不开心和失望，她尝试安慰无果，而我将此视为找补因此并不想理会，我提出希望直接闭麦睡觉的要求不愿再纠结于此事。如此简单的一件事导致了好几天的吵架和矛盾，她生气的点在于我对于她的安慰没有作出回应，并将此视为不礼貌、不合理、不近人情的表现；我生气的点在于她不尊重我多次强烈表达希望立即闭麦的需求（这也是经过好几次吵架和矛盾后我所提出的希望她能尊重我停止交流的诉求）。事实上无论是回应还是闭麦，总会导致一个人的需求被否定。而我<strong>认为最恰当的方式就是认识到双方立场的不同，看待问题的方式不同，从而各自作出让步不再纠结于此，换言之，大事化小，小事化了。在此情况下，感同身受本身就不太可能做到，因为人很自然的总是以自己的感受为主体，我们都只看到了自己的需求而不是对方的需求</strong>。其实这件事本就是一件微不足道的事，并且我并没有期待她能说出肯定的回复，也从来没有在这件事情上给予过对方压力，我对于自己是否是对方坚定的选择也从来都没有过任何强求，这一方面其实我想也应该可以算作我对她的理解和让步吧。然而在经过两天激烈的争吵后，<strong>她终于意识到了我们是站在不同的立场看待问题申述自己的需求和愿望，我也终于意识到她其实是早就理解我的需求和想法只是无法将之和自己的感受、情绪、需求统一起来辩证超脱地看待这个问题</strong>。所以这就自然而然的引出了一个问题：<strong>既然我们都是具有基本智识和理解能力的人，为什么我们无法作出在对方看来理解自己的事情呢</strong>？</p>
<p>我觉得<strong>根本原因就在于每个人都是独立个体的客观事实，我们都有自己的一套价值逻辑和情绪感受模式。但是由于每个人的主体性，我们并不可能感同身受地从对方角度思考。也就是说我们只能知道、了解、明白对方的所思所想，却不能达成任何更进一步的意愿统一。再者，我认为理解之后是尊重、包容和接受而非奢望对方超越自己的主体性完全从自己的角度思考问题</strong>。</p>
<p>说实话，在这段感情里我认为不被理解的时候非常多，我似乎总在作出让步和妥协。所以当对方表达同样的不被理解时，其实我知道我们都作出了很大的努力和让步，真的不分对错。我并不认为这是一个怪圈，只是大多数人对于理解的认知出现了偏差，对此给予了不切实际的期望，所以我总是对她说出：“<strong>你不要总是乐此不疲地去期待理解别人</strong>”。</p>
<blockquote>
<p>人与人之间并不能相互理解，这其实是一种生活的常态。人与人之间只能理解共性无法理解彼此的个性，只能理解共同的利益无法理解各自的利益。所以，人们互不理解本身就是一件天经地义的事。人与人之间的交往出现了问题，原因并非是出在不能互相理解之上，而是出在视“不理解”为不正常之上。</p>
</blockquote>
<p align=center>二. 理解之幻象</p>

<p>还有一件有趣的事与上述遥相呼应。就是到最后分手的时候她多次强调甚至责骂我以自我为中心，固执己见不考虑他人感受。我想她说出这句话的部分原因在于她认为我指责她无法在关系最开始的弄清楚自己想要什么，到底是否应该开展这一段恋爱并将其认定为非常不负责的行为。同时还将她提出分手的行为定义为一种欺骗性行为从而令自己产生被欺骗的感觉。简而言之，我让她觉得我不考虑这段关系对她造成的伤害而只顾对我自己造成的不良感受。</p>
<p>我感觉到很无助、苦恼、纳闷、百口莫辩。我扪心自问我从始至终都一直在肯定并感谢对方在这段关系里付出的真心与努力，从来没有认为对方对待这段关系不负责。我只是对其突然的离去（至少在我眼中是这样）以及她对待这段感情定位不明确（客观事实是她无能为力去把它定位明确）表示为对我不负责的，但<strong>我从来没有怪罪她这个人，而是阐述在我立场视角下所看到的事实以及她基于其个人经验经历作出的选择对我造成的负面影响。另外，我也从来没有忽视过这段感情对她的造成的不好感受，哪怕是在分手后的几天里有着强烈不真实的负面情绪的时候也依然告诉自己这件事情也许并不是我感受到的那样，同时一直提醒自己她突然离去的行为在她看来一定是有道理且理性的选择，断崖式分手背后一定是长期的不同思维模式和情绪感受。可惜她只看到了欺骗两字便产生误解，却不懂为什么在一个人在被突然放弃后会产生的被欺骗、幻灭感、错付感、无能为力、生气和愤怒</strong>。</p>
<p>我从未期待过她能理解这些感受，我被她指责得哑口无言却又无从说起，这导致的结果是不断地被误解而我愈加的地沉默，甚至她进一步地认为我在摆烂放弃。面对着完全无法交流、对面只剩下暴怒、责骂、和疯狂的情绪宣泄时，我也终于彻底放下对这段感情的任何期待。马东在《奇葩说》中有这么一句话：<strong>被误解是表达者的宿命。我想因为言语是十分局限的，说者总在词不达意，听者又只看到自己想看到的东西。我们永远在说自己想说的而说不出对方希望我们说的，我们永远在理解自己想要理解的语句却看不到背后对方想要我们理解的含义。就这样，我们处在不断阐述自己所看到的立场观点但是又错误理解别人想法的轮回中，这好比处在一个理解的幻象茧房中，而这又何谈理解？</strong></p>
<blockquote>
<p>我们就像隔着一层玻璃</p>
<p>看得见却触不及</p>
<p>虽然我离你几毫米</p>
<p>你不会知道我有多着急</p>
<p>无心的坐视不理</p>
<p>我尴尬的沉默里</p>
<p>泪水在滴</p>
</blockquote>
<p align=center>三. 理解之悲剧</p>

<p>正如我上述所说，理解本身就是困难的，想要做到完全的理解就必须忍耐言语被误解的痛苦并付出反复解释沟通的耐心，听者也得拥有超脱自身此刻感受去倾听思考对方的解释的能力。沟通达成，两者缺一不可。然而互相理解总因为要么无法忍受从不理解到理解之间的路途崎岖，要么不具备超脱自己此刻感受去体会别人感受的能力而告败。</p>
<p>另外，<strong>理解还并不是平等的</strong>。想要达成双方互相理解是一件极其困难的事，这就导致了<strong>一个人一旦敢于说出自己完全理解了另一个人，那么其理应拥有放弃和对方争论的觉悟，并为自己为对方所造成的不好感受道歉。承认理解了对方虽然不等同于放弃和对方讲述自己感受的权利，但也会因为对方始终无法体悟自己感受且坚持自己感受最终感到辩论的无趣无果无奈最终选择妥协。</strong>理解本身如此吊诡，以及它所包含的自我否定命题性质也让我在这段关系备受折磨。我常常在争吵中放弃辩解，在我看来是一种理解对方后将大事化小，小事化了的主动退让，而在她眼里却是一种放弃和摆烂。</p>
<p>最后，<strong>就算费尽心思互相理解之后，我们也无从要求从今以后对方拥有和自己相同的因某事引发的感受路径。那么理解的意义何在呢，终点何在？难道人与人的相处就是一次又一次理解和被理解甚至逃不过不被理解命运的重复吗？</strong>一次又一次追求理解与被理解的闹剧让我感到如此疲惫，我无法去指责对方对我的不理解正如我深知我在许多方面也一定让她觉得不被理解，我深知理解的局限性，又因为分手结局已定，所以我放弃了解释，在她对我的误解中一声声地苦笑并且愈加的沉默，可惜这样的沉默让她更加愤怒和无法接受。也许正如她无法理解为什么我总是在沉默、摆烂和自以为是，我不明白为什么在关系后期她变得如此暴怒、不讲道理、情绪发泄。我受够了这种self-deny命题的困扰，不堪其扰、仿佛被迫上了刑架似地说出了无奈的分手。我本不想在分手的时候如此不体面，但是看着对方如同洪水一般的情绪发泄以及根本望不到尽头的误解，我也除了苦笑无能为力：至少这样情绪的发泄不失是一个好的关系休止符，毕竟从此以后对此的回忆都不会很美好自然也不会藕断丝连、念想不断。</p>
<p align=center>四. 后记</p>

<p>另外，不知道为什么我妈一直以来特别关注我的情感生活，自从我妈知道我分手后，便一直希望知道个中缘由，刚分手没多久便是夺命连环call，一方面担心我情绪不佳，另一方面又特别希望弄明白我分手的原因。本就刚分手的我情绪并不好，也不想过多谈及此事，我妈一直纠缠不休、事无巨细地询问也让我更加烦恼。考虑到她也是为了我着想，所以我在本来就很烦的情绪下还要额外支出更多的情绪精力应付我妈的问题，不胜其扰。</p>
<p>今天早上我爸打来电话，他说“昨晚，你妈就在反复纠结你失恋的原因，反正是没睡好”。我说，“本来刚分手就很烦，一直问就更烦了，她哪儿这么操心啊？”</p>
<p>我爸说，“理解一下你妈吧”。</p>
<p>我苦笑一下，并在心中念道：“理解理解，善哉善哉”。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9A%8F%E7%AC%94/" class="category-chain-item">随笔</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%88%B1%E6%83%85/">#爱情</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>理解无能</div>
      <div>http://example.com/2024/01/17/理解无能/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Hourun Li</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/15/%E7%88%B1%E6%83%85%E7%BD%90%E5%A4%B4/" title="爱情罐头">
                        <span class="hidden-mobile">爱情罐头</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"HmMsBseVESIBx7Swg7mMQJIL-gzGzoHsz","appKey":"u7AwdelwUMKC15wWrcwkwwuq","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
