

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Hourun Li">
  <meta name="keywords" content="">
  
    <meta name="description" content="2023年5月月记昨晚bww给我看了她的第三次月记，虽然大多内容只是关乎本月何时何地何事三要素的家常记录，但是字里行间里的意识流思考却给了我不小的触动，并促使了这第一篇月记的诞生。我并非是一个不善记录的人，但是我为什么从没写过月记呢，原因无非有两点：其一是我自认为已经通过博客（日记）记录了自己的所思所想，通过拍照记录了有趣的瞬间，月记的记录功能略显鸡肋；其二是我自认为每月我已经在脑海里复得失和不足">
<meta property="og:type" content="article">
<meta property="og:title" content="2023年5月">
<meta property="og:url" content="http://example.com/2023/06/03/2023%E5%B9%B45%E6%9C%88/index.html">
<meta property="og:site_name" content="Andy&#39;s Oasis">
<meta property="og:description" content="2023年5月月记昨晚bww给我看了她的第三次月记，虽然大多内容只是关乎本月何时何地何事三要素的家常记录，但是字里行间里的意识流思考却给了我不小的触动，并促使了这第一篇月记的诞生。我并非是一个不善记录的人，但是我为什么从没写过月记呢，原因无非有两点：其一是我自认为已经通过博客（日记）记录了自己的所思所想，通过拍照记录了有趣的瞬间，月记的记录功能略显鸡肋；其二是我自认为每月我已经在脑海里复得失和不足">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/2023-6/248328E6-B2CF-4B73-B862-7EADDBAA2C47_1_102_a.jpeg">
<meta property="article:published_time" content="2023-06-02T22:10:04.000Z">
<meta property="article:modified_time" content="2023-06-05T06:05:37.000Z">
<meta property="article:author" content="Hourun Li">
<meta property="article:tag" content="月记">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/2023-6/248328E6-B2CF-4B73-B862-7EADDBAA2C47_1_102_a.jpeg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>2023年5月 - Andy&#39;s Oasis</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"HmMsBseVESIBx7Swg7mMQJIL-gzGzoHsz","app_key":"u7AwdelwUMKC15wWrcwkwwuq","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 100vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Andy&#39;s Oasis</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/2023-6/248328E6-B2CF-4B73-B862-7EADDBAA2C47_1_102_a.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2023年5月"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-03 06:10" pubdate>
          2023年6月3日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          42 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2023年5月</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="2023年5月月记"><a href="#2023年5月月记" class="headerlink" title="2023年5月月记"></a>2023年5月月记</h1><p>昨晚bww给我看了她的第三次月记，虽然大多内容只是关乎本月何时何地何事三要素的家常记录，但是字里行间里的意识流思考却给了我不小的触动，并促使了这第一篇月记的诞生。我并非是一个不善记录的人，但是我为什么从没写过月记呢，原因无非有两点：其一是我自认为已经通过博客（日记）记录了自己的所思所想，通过拍照记录了有趣的瞬间，月记的记录功能略显鸡肋；其二是我自认为每月我已经在脑海里复得失和不足已经足以帮助调整我下一月的前进方向，那么月记的复盘功能也不再必要。可是在看了bww的月记之后发现，月记其实是一种能够以合适间距观察自己线性成长的良好方式，另外月记的“写输出”方式也的确能够起到比”脑子想“更深刻的反思和复盘作用。最后我还希望自己能够在月记中写下下一月的目标和规划。</p>
<h2 id="概览"><a href="#概览" class="headerlink" title="概览"></a>概览</h2><p>五月是行万里路的一月，月初在库布齐的沙漠中徒步，看到了一望无尽的沙漠和灿烂浩瀚的星空，也认识了一群有趣的人，只不过相见恨晚以后也再难以有机会一起出去玩。月末和bww一起去了长白山，看到了蓝天白云下一片雪白的天池，也体验到了风情独特的朝鲜族文化。</p>
<p>五月是改变的一月。由于自身的经历意识到了大学生信息差的问题，由此想到拓宽自己的思维和视野，主动思考如何破局。去zlib上找了很多智识类的书籍，开始读起了“成功学”（笑死），并且真正意识到了个人的“积极主动”可以做成好多事情，真的有被震撼到。</p>
<p>五月是锻炼的一月，乒乓球的技术有了明显的进步，突破了一个小技术难点，当然这也和我平时主动学习以及晚上的挥拍练习有很大关系。</p>
<p>五月是摆烂的一月。感觉就没怎么认真学习，我竟然也记不起来自己到底学了些什么，只记得中途准备了一个运筹学半期考试，ctf自学进度少得可怜。</p>
<h2 id="零碎所思所想"><a href="#零碎所思所想" class="headerlink" title="零碎所思所想"></a>零碎所思所想</h2><ol>
<li>五月中旬的时候写了一篇博客叫做《活在认知以外的世界》，大体来说就是在讲<strong>大多数人因为信息差面临的困境</strong>，以及一些在阶级层面就已经注定的劣势。前半段可以说是很丧，但在后半段我也肯定了个人的主观积极能动性，表示我们都应该尽我们所能去搜集信息，努力在现有基础上做出尽可能优的选择。这样的态度和西西弗斯神话之类的人生哲学之类的多少有些相关，也是一种不认输在逆境中舞蹈的态度，不过我并没有如此厚实的文笔能够将之写透，所以最后结尾的确显得仓促，想要先抑后扬却没扬起来。不过在我看了《高效能人士的七个习惯》之后便觉得这种态度和积极主动也挺有关联的，我们需要着眼于自己的影响圈而不要纠结关注圈，尽自己所能去改变能改变的便可（笑死，我又在安利这本书，稍后会有详细一点的阐述）。<strong>所以我觉得也没必要那么困顿，纠结迷茫的同时多思考一下自己能做什么，能改变什么，其实这么一想发现能做的真的不少，等真正去做之后其实能改变的也不少</strong>。</li>
<li>接着上述的讲，当时有人给我推荐了一本书叫做《金榜题名之后：大学生出路分化之谜》，我仔细看了看其实发现早在很早之前就知道了这本书，并且它还小火了一段时间，还是挺有意思的一本书，是一个被信息差一棒打得措手不及却仍努力探索出路的人写的毕业论文最后出的一本书。以后有机会可以看看（最近想看的书实在太多了）。我个人觉得思考出路方式在于不断搜寻信息的同时还不断开拓视野和思维，前者可以通过不断和朋辈、前辈、长辈交流实现，后者通过阅读实现。前者上我觉得自己做的很差，因为我很少和别人交流，大多数时候喜欢一个人做事，这点挺不好的。后者上，我搜寻了很多智识类的书籍，比如《人类简史》《今日简史》《未来简史》《原则》等等，发现今日三部史其实也已经在一年多以前被我舅舅推荐过但我一直没了解没看。<strong>人还是要多了解新事物、未知的事物才能保持视野的开拓和思维的活跃</strong>。也正因如此，我也渐渐对原来丝毫不感兴趣的历史、财经等方面也逐渐开始了探索。</li>
<li>bww其实是和我很不一样的人，但又总觉得有些互补的地方。前段时间看《柏林苍穹下》一部文艺片，我当时困的不行，几乎睡过去了，只是大概知道在讲什么，最后我俩都没看懂。回学校的路上bww说感觉还不错，就是没咋看懂，有一些地方还蛮戳的，什么光影、某一句话之类的。我听完笑了笑，对bww说：“只要感觉很新鲜很吸引，有一些亮点整体还不错的，最好还是未曾接触过的东西，你最喜欢了”。反观我觉得当时觉得耳目一新或者某一个很戳自己的点并不能很长久的吸引我，我喜欢深入地去探索一件事只要我觉得是有趣的。比如我在看了第一部真正意义上的文艺片《帕特森》之后就开始断断续续的主动搜集来看，在听了第一首粤语歌《钟无艳》后也开始了粤语歌大搜罗，无论是流行的还是小众的粤语歌基本都听过甚至自己还去自学过粤语。同时我打乒乓球、健身也是同样的道理。bww说自己没有一件能够坚持下去的东西我觉得差别可能也在于此，我觉得<strong>不断探寻是一件有趣的事，新鲜和某一点的特色从不是浅尝即止，这些特点更像是潘多拉魔盒，一旦打开便不断引诱我去探索这件事，最终结果要么是觉得没有多大兴趣放弃，要么就是一直坚持到了如今</strong>。我倒无意表示自己这种探寻方式是好的，总之肯定是各有利弊，不过恰好也能和兴趣广泛的人形成互补，这样深度广度兼而有之，岂不美哉。</li>
</ol>
<h2 id="读书"><a href="#读书" class="headerlink" title="读书"></a>读书</h2><p>本月只读了两本书，分别是上野千鹤子的《始于极限》和史蒂芬·科维的《高效能人士的七个习惯》。</p>
<h3 id="《始于极限》"><a href="#《始于极限》" class="headerlink" title="《始于极限》"></a>《始于极限》</h3><p>权当是老早之前看了一半却没看完的完结吧。我总觉得铃木凉美写的拉拉杂杂，而千鹤子写的就切中肯綮许多。这本书于我而言更像是帮助我去进一步了解女性在父权制社会下面临的困难和一些难以言说的微妙矛盾心境，另一方面就是这本书里金句频出，比如千鹤子老师的“我认为恋爱是谈了比不谈好……”、“能使你充盈、教你认识自己的，是‘爱’而非‘被爱’，是‘欲想’而非‘被欲想’……”。不可否认的是这本书的确是一本女权主义的好书，但是要让我拎出来讲讲这本书让我记忆犹深的一些地方我好像并没有什么好说的。如果非要说的话，我愿意把他比作一日三餐，虽然可能平常，但是它重要到不可缺少。这么比喻是不是反而显得这本书很不错？这本书更像是无声之中滋养我们的精神和思考，即便读后不可言说其好，但是潜移默化的影响已经有了。</p>
<h3 id="《高效能人士的七个习惯》"><a href="#《高效能人士的七个习惯》" class="headerlink" title="《高效能人士的七个习惯》"></a>《高效能人士的七个习惯》</h3><p>其实这本书早在大一大学班主任就已经向我们推荐过了，但是我总觉得这是一本热门畅销成功学书所以我迟迟没有翻开。但是我偶然间在b站上刷到了一位关注的读书up主的视频，他把这本书称作“看上去最像畅销书却发人深省”的top 1。正是如此激发了我翻开这本书的好奇欲望。事实上这本书也的确给了我很多的思考，这本书罗列的七个习惯覆盖了从个人独立到人际关系相互依赖的光谱：</p>
<h4 id="个人领域"><a href="#个人领域" class="headerlink" title="个人领域"></a>个人领域</h4><ol>
<li>习惯一：积极主动——个人愿景的原则</li>
<li>习惯二：以终为始——自我领导的原则</li>
<li>习惯三：要事第一——自我管理的原则</li>
</ol>
<h4 id="人际关系"><a href="#人际关系" class="headerlink" title="人际关系"></a>人际关系</h4><ol start="4">
<li>习惯四：双赢思维——人际领导的原则</li>
<li>习惯五：知彼解己——移情沟通的原则</li>
<li>习惯六：统合综效——创造性合作的原则</li>
</ol>
<h4 id="自我提升和完善"><a href="#自我提升和完善" class="headerlink" title="自我提升和完善"></a>自我提升和完善</h4><ol start="7">
<li>习惯七：平衡的自我更新的原则</li>
</ol>
<p>这七个习惯其实上都是一些大家熟知的原则，但是好像又从未真正重视地思考这些原则背后的影响。这本书的一个根本观点是<strong>肯定了道德品德而非个人魅力</strong>，我的理解就是培养一些人真正的良好品德而不是可获取一时之快的不稳定的技巧，然后从个人到公众领域的七个习惯。这本书对我最大的影响在于时刻告知自己要积极主动地去做想做的事，并且关注自己的影响圈；确立自己的人生原则也就是生活中对自己行为准则的期待标准；合理地管理自己的时间以及和人际关系相处的准则。</p>
<p>以积极主动习惯为例：我和bww想要拍毕业照，但是我们借得太晚（提前两天）并且现在是大家拍毕业照的高峰期，基本是供不应求，所以借学士服可以说是一番极限操作。如果仅仅在各群里蹲“求租xx日学士服”我想的确租不到（其实有的租主并不怎么关注群消息），所以我通过朋友加了五个学士服租赁群，并且挨个添加了所有群里的学士服出租同学，最后其实发现即便是很多人需求的情况下，依然可以租到衣服。这便是积极主动的习惯体现。</p>
<p>以肯定“道德品德”为例。我一直羞于发朋友圈，不仅是因为被注视的原因，还有因为一些“权利”的影响。每发出一条朋友圈，在不同身份的人看来其实都是不同的，因此我总是担心我的老师、半生不熟的人看到会是什么反应，最后纠结许久而放弃。前几天在延吉朝鲜族民俗园里给bww拍了许多好看的照片，在发朋友圈的时候考虑到老师、部分亲朋等权利上位者对我的思考看法，以及部分同龄人看到的感受，先纠结了半天到底该屏蔽哪些人，纠结半天无果后又干脆索性不想发了。我曾多少次陷入如此的纠结，但我转眼想到难道我真的要被他们仅仅因为我朋友圈的表面呈现出的风格而获得的对我的感受评价所限制吗？他们对我的感受评价难道不是应该更基于和我的交流接触吗？无论他们对我形成怎样的看法，只要我自身的道德品德、我的生活原则是正确的，那我又为何担心他们通过朋友圈形成的看法呢？跟金子总会发光一样的道理，良好的道德品德总会被人接纳肯定，而担心朋友圈影响别人对自己的看法算不算一种获得个人魅力的投机取巧呢？所以我最后发朋友圈的时候一个人也没有屏蔽。</p>
<p>如此上述种种，那些未被重视的原则习惯原来有如此的影响力，在被罗列种种重要性必要性之后便在我脑子里挥之不去。我觉得这本书的确在方方面面都对自己造成了一些深刻的影响，其一是思维认知，其二是由此带动的全方位实际行为。从这个角度而言，这本书的确是本好书。</p>
<h2 id="反思复盘"><a href="#反思复盘" class="headerlink" title="反思复盘"></a>反思复盘</h2><h3 id="不足"><a href="#不足" class="headerlink" title="不足"></a>不足</h3><ol>
<li>我感觉自己一直有注意力集中的问题，每次在做事的时候老因为一些外界的原因干扰分散了注意力，比如本来通过b站查资料但是又会被吸引去看有趣的视频，做枯燥无聊的事情的时候也容易一边玩一边做，极大降低了效率。解决办法是反复强迫自己在专注时间内不允许分心，正在专注时通过to-do list形式记录下灵机一动闪现的want to do。</li>
<li>没有严格执行上月的计划，上月的自学计划没有完成（ctf），这让我很懊恼。客观影响因素有很多，比如期中考试、准备组会等紧急不重要事情占据了太多时间，另一方面就是主观上还是没有很积极主动的去完成，比如如果我把自学ctf、读书、运动这些重要不紧急事放在最重要的优先级上，就那么我每天就可以通过优先做这件事（一大早就做）或者固定时间必须做这件事来督促自己完成，同时养成这个习惯。剩余的时间精力在ddl逼迫下自然可以完成紧急但不重要事情。</li>
<li>我感觉无论是玩耍还是阅读还是学习，从长期效用和整体效果而言，都是主动吸纳的比被动接收的好、系统的比碎片的好、专注的比随意的好。比如读一整本书会比碎片化阅读好、看电视剧、动漫、电影的消遣方式会比刷朋友圈、微博的方式好（仅个人喜好）。我总觉得自己还是花了很多时间去看朋友圈（即便有意克制）等碎片化的东西，这些东西看完不仅记不住也挺浪费时间的，我觉得吃饭走路的路上刷剧可能都来的比这强。所以还是<strong>进一步克制一下自己碎片化、无意识的、随意的的精力损耗，注意力可是稀缺资源</strong>。</li>
<li>大四少了很多ddl，感觉整个人变得放松了下来，不管是心态上还是行为上。这倒不是说放松有错，而是放松不等同放纵，原来的一些好习惯没有坚持下去，比如提前一天计划明天的事情并且按照优先级罗列成to do list、早睡早起。有一些事应该是必须做的而不是选做的，比如明天有一些计划安排导致我原本的计划无法实现，那么我就应该抽时间提前完成或者明天抓紧完成，不要觉得被占用了那么原本的计划我就心安理得可不做。</li>
</ol>
<h3 id="进步与优点"><a href="#进步与优点" class="headerlink" title="进步与优点"></a>进步与优点</h3><ol>
<li>最大的进步应该在乒乓球上，改善了正手拉球的击球感觉（每次都能迅速找到中远台拉球状态，但是失误较多，并且撞击冲击力还是不够）</li>
<li>其他的我真的想不到了。。。。这就是没有写月记吧，我根本没办法有比较地观察每个月的进步，只能模糊感知每月的不足之处以及少得可怜的进步之处，然后每个月月而复始。</li>
</ol>
<h2 id="下月计划"><a href="#下月计划" class="headerlink" title="下月计划"></a>下月计划</h2><ol>
<li>ctf自学每天保证至少两道题，养成习惯：每天六点半之前起床，然后早点到图书馆自学ctf</li>
<li>看完《人类简史》《乡土中国》：每天中午吃完饭的空闲时间看书，保证一小时。</li>
<li>学习的时候不分心，利用好to do list</li>
<li>每日做好明天的规划，根据每日的精力变化模式设计学习安排。</li>
<li>每天看朋友圈、微博不超过两次，不要在上午和下午学习时段漫无目的刷b站，休息就休息不要浪费自己的精力和注意力。</li>
<li>强化反手中近台上旋击球、正手松手腕的鞭打感觉、找点和不拉手连续击球、发球动作一致性下的变化性、突然性、迷惑性、反手拧拉起下旋能力：每次基本功训练时重点在反手中进台主动发力，正手连续性，其次保证每周训练10盆球的下旋反手拧和拉多球，每周至少一次发球练习。</li>
<li>学习5个健身的知识点</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/" class="category-chain-item">生活记录</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%9C%88%E8%AE%B0/">#月记</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2023年5月</div>
      <div>http://example.com/2023/06/03/2023年5月/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Hourun Li</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年6月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/07/01/2023%E5%B9%B46%E6%9C%88/" title="2023年6月">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2023年6月</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/05/17/%E6%B4%BB%E5%9C%A8%E8%AE%A4%E7%9F%A5%E4%BB%A5%E5%A4%96%E7%9A%84%E4%B8%96%E7%95%8C/" title="活在认知以外的世界">
                        <span class="hidden-mobile">活在认知以外的世界</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"HmMsBseVESIBx7Swg7mMQJIL-gzGzoHsz","appKey":"u7AwdelwUMKC15wWrcwkwwuq","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
