

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Hourun Li">
  <meta name="keywords" content="">
  
    <meta name="description" content="好久没有提起笔来写一篇随笔或者心得了，不知道是因为最近过于繁忙还是因为对生活的感受太少，生活中很少产生能够让我动笔写作的灵感。这次我想聊一聊的话题是关于生活的松弛感和稳态。这里的松弛感并不同于我们常说的一段关系里的松弛感，我想强调的是人生的松弛感。这篇文章的灵感来源既算是最近的经历感受，也算是《在轮下》的读后感吧。 我还记得有一句话叫做：人生除了死亡，其余都是擦伤。之前我肤浅地以为这是对生活中困难">
<meta property="og:type" content="article">
<meta property="og:title" content="生活的松弛与稳态">
<meta property="og:url" content="http://example.com/2023/09/26/%E7%94%9F%E6%B4%BB%E7%9A%84%E6%9D%BE%E5%BC%9B%E4%B8%8E%E7%A8%B3%E6%80%81/index.html">
<meta property="og:site_name" content="Andy&#39;s Oasis">
<meta property="og:description" content="好久没有提起笔来写一篇随笔或者心得了，不知道是因为最近过于繁忙还是因为对生活的感受太少，生活中很少产生能够让我动笔写作的灵感。这次我想聊一聊的话题是关于生活的松弛感和稳态。这里的松弛感并不同于我们常说的一段关系里的松弛感，我想强调的是人生的松弛感。这篇文章的灵感来源既算是最近的经历感受，也算是《在轮下》的读后感吧。 我还记得有一句话叫做：人生除了死亡，其余都是擦伤。之前我肤浅地以为这是对生活中困难">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/2023-9/68A8E73D-DE50-448B-AC78-3DE1C43FBD1F_1_102_o.jpeg">
<meta property="article:published_time" content="2023-09-26T00:51:45.000Z">
<meta property="article:modified_time" content="2023-09-26T03:42:28.068Z">
<meta property="article:author" content="Hourun Li">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/2023-9/68A8E73D-DE50-448B-AC78-3DE1C43FBD1F_1_102_o.jpeg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>生活的松弛与稳态 - Andy&#39;s Oasis</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"HmMsBseVESIBx7Swg7mMQJIL-gzGzoHsz","app_key":"u7AwdelwUMKC15wWrcwkwwuq","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 100vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Andy&#39;s Oasis</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/2023-9/68A8E73D-DE50-448B-AC78-3DE1C43FBD1F_1_102_o.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="生活的松弛与稳态"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-26 08:51" pubdate>
          2023年9月26日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">生活的松弛与稳态</h1>
            
            
              <div class="markdown-body">
                
                <p>好久没有提起笔来写一篇随笔或者心得了，不知道是因为最近过于繁忙还是因为对生活的感受太少，生活中很少产生能够让我动笔写作的灵感。这次我想聊一聊的话题是关于生活的松弛感和稳态。这里的松弛感并不同于我们常说的一段关系里的松弛感，我想强调的是人生的松弛感。这篇文章的灵感来源既算是最近的经历感受，也算是《在轮下》的读后感吧。</p>
<p>我还记得有一句话叫做：人生除了死亡，其余都是擦伤。之前我肤浅地以为这是对生活中困难的美化和对坚韧品质的赞扬。</p>
<p>我在本科的前三年里，甚至是我生命仅有的22年里，生活的重心只有学习，这个重心不是60%，也不是80%，而是高达90%。我在此之前除了学习和乒乓球以外一无所有，甚至连乒乓球也只是在学习之外艰难生存的兴趣爱好罢了。那个时候的生活只有课本和习题，顶多再有一两本小说和《南方周刊》。那时候看的课外书很少，不懂历史、不懂政治也不懂哲学，更不懂什么叫生活。但是那个年级总是会称之为青春应该有奋斗的底色，所以也没有人觉得这样失衡的生活有什么不妥。尽管我觉得在中国出生的孩子（这么说也只是仅仅加了个限定词而已，不是说国外就怎么样，因为我也不知道，叠甲）大学之前的中学生活我想可能都差不多：如果没有超人的天赋、优渥的家境或者有远见的家长的确都难逃这样的命运。但是在大学延续小镇做题家风格、过得比高三还心累的人我想是不多的，并且能够在取得足够优异成绩之后脱离“在轮上”的惯性，选择主动成为海尔纳这样跳下轮子的人我想更是寥寥无几。</p>
<p>我身边有一个和我很铁的清华兄弟，他是准高一的暑假时学校组织的camp中的室友。他从我俩认识之初就一直给我一种不一样的感觉。他有一手漂亮的字、会在晚自习的时候看《挪威的森林》《平凡的世界》、有一个我都不知道的初高中一直在谈的早恋女朋友、每周五一下课就跑去打篮球因为老打铁被称作“铁王”、他会在我们都在恶补式学习清北自主招生的时候说“这啥玩意，临时抱佛脚怎么学得会”并对这种填鸭式以及功利性的教育嗤之以鼻遂退出。他总是以一股不紧不慢的神情稳步前行，他深刻地知道自己想要什么和不喜欢什么，他会为了自己喜欢认可的事倾注很多时间，而不喜欢不认可的事则草草应付，即便是在紧张得如同打仗的高三后期。高考后我们这些猴急的学生都发挥失常时，他以裸分考入清华电子系，光耀门楣。当我们都以为他会在新的一片天地大施拳脚时，他又选择在紧张的清华氛围下休学一年，理由是情绪淡漠，休学的一年里到处独自旅行，过得比谁都快活。复学之后仍然是一副不急不躁的姿态做着自己喜欢的事，他很少为了一门可恶的课程熬夜到凌晨、也没有如同我们保持绩点的同时还早早进入实验室拼命卷着科研。他会每个星期和高中同学一起玩游戏、会和山区的小孩写信交流、会在寝室养一只小松鼠给它造家造乐园、会遇到耀眼夕阳会驻足欣赏、会练字会阅读会运动。最令我惊讶的是他保研的时候放弃了清华本部的夏令营，选择了清华深圳研究院，理由是有对口的喜欢的专业学习和在广东的女朋友，这样的选择在我们眼中无异于主动选择刺配荆州以及天大的冒险。他给我一种很稀缺的的松弛感，他好像对生活中一切东西都不在意以至情绪稳定、但又对生活有所追逐所以活得快活。</p>
<p>他给我留下了深刻的印象，我觉得他能成为我最好的朋友有一定程度上就是因为他身上我所不具备的对生活的松弛感和情绪的稳态。相反，我过的好像很拧巴。成绩很好、拿过很多奖项却也一直被逼着做很多不愿意做的事，浪费了很多时间去学好不喜欢的课程，而自己喜欢的运动却也没有坚持下去，到保研结束都不知道自己适不适合科研、我到底接受怎样的工作、喜欢怎样的生活。步履匆匆的保研生活让我欠缺思考也欠缺感受，我很少驻足去欣赏一篇盛大的火烧云、雨后的彩虹，我也经常会忙起来熬夜到很晚、很少去看书阅读。直到保研之后，我才体验了一年算得上gap year的毕业季。我渐渐喜欢上这种work life balance的生活，也喜欢上给自己生活做减法。我找出对自己最重要的三件事–学习、运动、阅读，然后每天持之以恒得去做并且乐在其中。我发现我喜欢上了这样每天有一个小时的阅读时间，每天都去健身房、乒乓球室挥汗如雨、每天不急不慢学习思考的生活。现在研一我发现我也已经回不到以前本科前三年的生活，我时常害怕我会不会成为一个被抛弃在“轮下”的人，是不是应该又加紧节奏努力学习在这个时代大环境不好的情况下多为自己储备一些筹码。但是我否定了这样的日子，因为理由很简单–这样的日子是我不喜欢的，尽管可能是需要的，人不能因此而异化。</p>
<p>所以我现在把我生活目标改变了，以前的我会去刻意记录我每天学习的时长，8小时、10小时甚至12小时。但我现在转变为记录我每天专注的时长，可以是写作、阅读、思考，也可以是运动，甚至可以是冥想、放空什么也不做。我的目的并不是成为某一领域的大牛，而是一个心态自洽稳定、松弛生活的明白人。我以前很讨厌政治、历史、地理，但是我发现我现在反而对此产生了兴趣。我会主动去思考共产主义、资本主义以及各种政体制度，会去阅读韦伯、加缪和柏林的书籍，这在我以前是完全没有想到的。我以前觉得生活挺没意思的，干什么都提不起兴趣，可是到现在我欣喜地发现生活真的很有趣，尽管它真的很现实也很残酷，我想我是时候成为一个主动跳下车轮的人了，在汉斯被河水淹死之前。</p>
<p>尽管很多人可能会因为大环境的原因质疑这种理想主义式生活的可能性，但是我仍然觉得是完全可能的。因为大多数人都只是不知道自己喜欢什么厌恶什么的随波逐流的羊群，被生活的潮流推着往前走。大环境有原因，自身当然也难辞其咎。形式造浪，但我们更要学会冲浪的人，而不是一个被海水淹没的人。很多人也不愿承认自己无知混沌的状态，也不会去提早了解各种信息然后做出性价比最高的选择，选择之所以重要不仅仅是因为选对了方向努力才有用而不至于南辕北辙，更重要的是方向选好了以后才会事半功倍。</p>
<p>生活是旷野而非轨道，我想绝大多数人掉下车轮是迟早的事，但我希望每个人都可以去读一点文学、修一点身，做一个清醒松弛的现代人。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9A%8F%E7%AC%94/" class="category-chain-item">随笔</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%94%9F%E6%B4%BB/">#生活</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>生活的松弛与稳态</div>
      <div>http://example.com/2023/09/26/生活的松弛与稳态/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Hourun Li</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年9月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/09/10/1600%E5%88%86%E9%80%89%E6%89%8B%E7%9A%84%E6%AF%94%E8%B5%9B%E6%80%9D%E8%80%83/" title="1600分选手的比赛思考">
                        <span class="hidden-mobile">1600分选手的比赛思考</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"HmMsBseVESIBx7Swg7mMQJIL-gzGzoHsz","appKey":"u7AwdelwUMKC15wWrcwkwwuq","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
