

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Hourun Li">
  <meta name="keywords" content="">
  
    <meta name="description" content="从最开始吵架时异常的平静，到分手后对这段关系的否认、生气和被欺骗感等情绪的发酵，到慢慢和解也不过短短一星期。今天情绪终于不再泛滥，可以专注开始学习了。其实早在几天前我便一直在记录自己的想法，不过我觉得过于情绪化，所以也就全丢进了记忆的故纸堆。刚分手的前几晚要么是宿醉的，要么是早早回到宿舍，躺在床上把耳机音乐开到最大的，因为这样就不用去想事情。说实话我没有想到分手不久我便开始清理照片，我本无此意，但">
<meta property="og:type" content="article">
<meta property="og:title" content="爱情罐头">
<meta property="og:url" content="http://example.com/2024/01/15/%E7%88%B1%E6%83%85%E7%BD%90%E5%A4%B4/index.html">
<meta property="og:site_name" content="Andy&#39;s Oasis">
<meta property="og:description" content="从最开始吵架时异常的平静，到分手后对这段关系的否认、生气和被欺骗感等情绪的发酵，到慢慢和解也不过短短一星期。今天情绪终于不再泛滥，可以专注开始学习了。其实早在几天前我便一直在记录自己的想法，不过我觉得过于情绪化，所以也就全丢进了记忆的故纸堆。刚分手的前几晚要么是宿醉的，要么是早早回到宿舍，躺在床上把耳机音乐开到最大的，因为这样就不用去想事情。说实话我没有想到分手不久我便开始清理照片，我本无此意，但">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/2024-1/92ccb900-fe15-11ea-a79d-f21d447ead27.png">
<meta property="article:published_time" content="2024-01-15T02:42:42.000Z">
<meta property="article:modified_time" content="2024-01-15T10:42:11.052Z">
<meta property="article:author" content="Hourun Li">
<meta property="article:tag" content="爱情">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/2024-1/92ccb900-fe15-11ea-a79d-f21d447ead27.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>爱情罐头 - Andy&#39;s Oasis</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"HmMsBseVESIBx7Swg7mMQJIL-gzGzoHsz","app_key":"u7AwdelwUMKC15wWrcwkwwuq","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 100vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Andy&#39;s Oasis</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/2024-1/92ccb900-fe15-11ea-a79d-f21d447ead27.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="爱情罐头"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-15 10:42" pubdate>
          2024年1月15日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">爱情罐头</h1>
            
            
              <div class="markdown-body">
                
                <p>从最开始吵架时异常的平静，到分手后对这段关系的否认、生气和被欺骗感等情绪的发酵，到慢慢和解也不过短短一星期。今天情绪终于不再泛滥，可以专注开始学习了。其实早在几天前我便一直在记录自己的想法，不过我觉得过于情绪化，所以也就全丢进了记忆的故纸堆。刚分手的前几晚要么是宿醉的，要么是早早回到宿舍，躺在床上把耳机音乐开到最大的，因为这样就不用去想事情。说实话我没有想到分手不久我便开始清理照片，我本无此意，但是一种强烈的愤怒以及被欺骗感驱使我自卫性地全部删掉。</p>
<p>我其实一直不太愿用断崖式分手的说法来修饰这次分手，毕竟显得过于凄怆、悲惨和对方的不负责。但是我又确实想不出有什么更好的词语来形容头天还好好的第二天就毫无征兆断裂的关系。尽管这段关系持续了一年两个多月的时间，但其实相对短暂只有三个月的第二段而言，我更加强烈地感受到了人与人之间的疏远和不确定性。分手后的几天，我脑子里一直冒出王家卫的：“凤梨罐头会过期，什么都会过期”的话语，所以我又重新去看了一次《重庆森林》，又再次感慨人与人之间的关系的无法捕捉和幻妙。相对于王家卫用“我们最接近的时候，我跟她之间的距离只有0.01公分，57个小时之后，我爱上了这个女人”来描述人与人之间的距离感和随时可以拍拖的随意、不确定感，我其实觉得这样描述也许会更接近我们所有人的现实生活：</p>
<blockquote>
<p>我们最接近的时候，还能闻到她肌肤的温度，57小时后之后，即便相聚0.01公分的距离也再不相往来。</p>
</blockquote>
<p>在分手后的几天内，我真切地感受到一种被欺骗感、恍惚感和错付的感觉，我对对方草率的离去感到极端的生气和愤怒。那几天里情绪不断地腐烂并且开始滋生和蔓延。我从来没想到过如此草率的断崖式分手有一天会发生在自己身上。一方面，这446天的恋爱里，分手的念头从未出现在我的脑海里，另一方面，我也从来没有想过如此一段可修补、可维护、根本没有走入死胡同的恋爱直接告终。</p>
<p>其实对于这种断崖式分手，背后一定隐藏着完全不同的思维方式和情绪体验。因为每个人都是独立的个体，有着自己独立的想法和经验，这就导致了断崖式分手的发生。我并非完全不知对方分手的原因和想法：直接原因无非是因为两个人不同的沟通方式和相处模式让她觉得无法解决以及无法忍受，没有很好地处理平淡期的到来。这样的原因并不罕见，几乎每一对情侣在步入一段较长期的关系后都一定会经历这个过程。很多人觉得断崖式分手的一方都是玩弄感情不负责任的一方，负责与否暂且不论，从始至终我并不怀疑对方的真心以及在这段关系里的付出，并且大多数人即便有着很前卫的恋爱观点，在感情里依然是一片赤诚的。</p>
<p>这段关系带给我更深层的思考其实是对不同个体的尊重。仅仅上述分手的直接原因实在太过肤浅，我认为根本原因在于两个人经历的不同和性格、处事方法的不同。这么说又会回到对方是母单这个事实，我其实并不愿意每件事都扯回对方是第一次谈恋爱这个事情上，因为这既显得是对一件既定事实的无赖苛责，又感觉像是对于每个人必定有第一次谈恋爱经历的客观规律的违背，显得母单就是如此可怕。不过再怎么客观讲述，我的确认为母单的影响不可忽略：首先，第一次谈恋爱的人不知道什么样的恋爱是值得的、可以磨合的，可以坚持的，相反什么样的恋爱是应该放弃的，这些事情在没有经过经验的比较下其实是无从作出答案的。其次，第一次谈恋爱时很多事情处理是不成熟的，许多事情比如平淡期的到来如何应对、关系倦怠该如何处理，这些对于母单都是未知的、无解的，他们很容易把关系的倦怠和琐碎当作不爱了，自然而然就放手了。所以从这个角度思考，我生气、被欺骗的情绪并不完全是对方造成的，而是因为一个很客观存在、无法解决的的对方不成熟处理方式事实造就的，而这是不受对方控制的也并非对方故意的。</p>
<p>至此，肯定有人说这种东西不能完全归结于母单这个身份上，说不定我觉得的两个人的合适也只是我的一厢情愿和个人看法。这么说我也不去反驳，因为这显得太过后真相时代以及尼采主义，不过我并不打算削减我自己想法的准确性以求全语言表述的客观性：尽管少有人知道爱到底是什么，但是不可否认的是拥有恋爱经验的人在后续恋爱事情的处理上一定会更加成熟，更不太可能采取如此草率甚至是逃避的分手方式。</p>
<p>另外就是我其他的一些感受：</p>
<p>第一就是人性无处不在，哪怕是在感情之中。在20出头的年纪，我们少有遇见不分手的恋爱，而一旦到了将近30的年纪，似乎所有人又会很一致地步入婚姻的殿堂。我从不相信所有人都能在同一个时间捋清楚对爱情的思绪、坚定对彼此的爱。其实哪儿有什么忠贞不渝和海誓山盟，更多的还是责任和利益。在年轻的时候，我们总可以宽慰自己有着数不尽的选择，有着更好的人等着自己。但是人一旦过了适婚年龄，在婚恋市场的价值就会逐渐降低，我们所拥有的选择也会越来越少，不再如同往日总。这其实就是对人性中对利弊权衡的体现，这是很现实的，哪怕在恋爱中也是如此。</p>
<p>第二个就是创造共同回忆。我觉得在稳定长久的关系中，出了利益和责任的羁绊，两个人一定要去创造些什么，要么一起面对困难的事情或者一起做一件能够创造共同回忆的事，而不是简单通过消费来购买现成的快乐。我们通过消费得到的快乐是虚假的快乐，说白了是别人创造出来的快乐我们在消费罢了，而大多数的年轻情侣也就是这样一段同甘但能共苦的关系。大多数情侣都是在自身成型之后遇到彼此，往往并无太多的共同经历，当两个人对彼此的滤镜开始消散、消费开始降级，根本没有共同经历的恋爱关系自然会走到悬崖边上。到分手时，我们对对方仍然是一无所知，我们所知道的ta的过去都是从ta口中得知。而且很多人在一段关系里很热衷于去了解对方，实际上了解一个人又能如何，人都是会变的，他今天喜欢吃凤梨，明天就喜欢吗？如果仅仅把了解一个人当作关系深度的衡量标准，我想太过浅薄了一些。</p>
<p>第三就是亲密关系的本质。我愈发地怀疑人仅仅只是需要一段关系本身而不是关系另一端的人。我们是社交动物，有着身体和情感上的需求，可是没有任何一种羁绊是不可或缺的。人需要亲情、友情和爱情，但是也许只是需要关系本身，而不是具体的人。这么来说显得太过兽性也不讲人情味。可是简单设想我们换一个生活环境，我们依然会在新的环境中造就出新的自己，索取新的情感关系、满足自己的情感和身体需求。所以这也一定程度解释了我们在恋爱这一亲密关系中，也更多只是在喜欢自己脑子中幻想出来的对方，并且用这个模版不断去规训对方。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9A%8F%E7%AC%94/" class="category-chain-item">随笔</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%88%B1%E6%83%85/">#爱情</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>爱情罐头</div>
      <div>http://example.com/2024/01/15/爱情罐头/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Hourun Li</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/10/12/%E6%88%91%E7%9A%84%E5%8F%8B%E6%83%85%E8%A7%82/" title="我的友情观">
                        <span class="hidden-mobile">我的友情观</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"HmMsBseVESIBx7Swg7mMQJIL-gzGzoHsz","appKey":"u7AwdelwUMKC15wWrcwkwwuq","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
