

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Hourun Li">
  <meta name="keywords" content="moments, thoughts, tech">
  
    <meta name="description" content="大一的时候就已经接触过x86与x64汇编的一些细节，也许是因为用得不多，看一次忘一次。这学期又开始学计算机系统实现，又接触到了汇编。打算趁这个机会好好整理一下，因为之后也还有可能还需要深入汇编。 另外，由于这篇关于x86汇编函数调用的博客主要是想利用尽可能精炼的语言描述重点，并记录下以防下次忘记，网上也有很多相关的博客，所以我懒得自己去生成汇编代码和截图了。图片代码图源侵删。 基本知识首先需要牢记">
<meta property="og:type" content="article">
<meta property="og:title" content="x86汇编函数调用">
<meta property="og:url" content="http://example.com/2022/03/09/x86%E6%B1%87%E7%BC%96%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8/index.html">
<meta property="og:site_name" content="Andy&#39;s Oasis">
<meta property="og:description" content="大一的时候就已经接触过x86与x64汇编的一些细节，也许是因为用得不多，看一次忘一次。这学期又开始学计算机系统实现，又接触到了汇编。打算趁这个机会好好整理一下，因为之后也还有可能还需要深入汇编。 另外，由于这篇关于x86汇编函数调用的博客主要是想利用尽可能精炼的语言描述重点，并记录下以防下次忘记，网上也有很多相关的博客，所以我懒得自己去生成汇编代码和截图了。图片代码图源侵删。 基本知识首先需要牢记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/03/09/x86%E6%B1%87%E7%BC%96%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8/stack.png">
<meta property="og:image" content="http://example.com/2022/03/09/x86%E6%B1%87%E7%BC%96%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8/main_frame.jpg">
<meta property="og:image" content="http://example.com/2022/03/09/x86%E6%B1%87%E7%BC%96%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8/swap.jpg">
<meta property="og:image" content="http://example.com/2022/03/09/x86%E6%B1%87%E7%BC%96%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8/main.jpg">
<meta property="article:published_time" content="2022-03-09T06:33:18.000Z">
<meta property="article:modified_time" content="2022-03-10T04:11:11.950Z">
<meta property="article:author" content="Hourun Li">
<meta property="article:tag" content="assemble">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2022/03/09/x86%E6%B1%87%E7%BC%96%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8/stack.png">
  
  
  <title>x86汇编函数调用 - Andy&#39;s Oasis</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"XcFEq5lXvqP7XgLwWXmpYb44-gzGzoHsz","app_key":"M96x6rqFzD3l8LsV8tkI5lwu","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Andy&#39;s Oasis</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/sky.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="x86汇编函数调用">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-09 14:33" pubdate>
        2022年3月9日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      22 分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">x86汇编函数调用</h1>
            
            <div class="markdown-body">
              <p>大一的时候就已经接触过<code>x86</code>与<code>x64</code>汇编的一些细节，也许是因为用得不多，看一次忘一次。这学期又开始学计算机系统实现，又接触到了汇编。打算趁这个机会好好整理一下，因为之后也还有可能还需要深入汇编。</p>
<p>另外，由于这篇关于<code>x86</code>汇编函数调用的博客主要是想利用尽可能精炼的语言描述重点，并记录下以防下次忘记，网上也有很多相关的博客，所以我懒得自己去生成汇编代码和截图了。图片代码图源侵删。</p>
<h3 id="基本知识"><a href="#基本知识" class="headerlink" title="基本知识"></a>基本知识</h3><p>首先需要牢记下列几个知识：</p>
<ul>
<li><p><code>x86</code>函数调用参数全部通过栈传递，而<code>x64</code>函数调用前6个参数用寄存器传递（寄存器使用顺序是：<code>rdi</code>、<code>rsi</code>、<code>rdx</code>、<code>rcx</code>、<code>r8</code>、<code>r9</code>，多余参数用栈传递）</p>
</li>
<li><p><code>ebp</code>是基址指针寄存器(extended base pointer)，为指向系统栈最上面一个栈帧的底部的指针。</p>
</li>
<li><p><code>esp</code>是栈指针寄存器(extended stack pointer)，为指向系统栈最上面一个栈帧的栈顶的指针。</p>
</li>
<li><p><code>eip</code>是<code>cpu</code>指令寄存器，为指向<code>cpu</code>即将执行的下一条汇编指令的指针。</p>
</li>
<li><p>从物理上来说，<code>CALL </code>指令将其返回地址压入堆栈（也就是调用完函数下一条即将执行的指令地址），再把被调用过程的地址复制到指令指针寄存器。</p>
</li>
<li><p>当过程准备返回时， <code>RET </code>指令从堆栈把返回地址弹回到指令指针寄存器，然后按照EIP此时指示的指令地址继续执行程序。</p>
</li>
<li><p><code>leave</code>指令相当于</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><pre><code class="hljs assembly">movl %ebp %esp   <br>popl %ebp<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="栈的示意图"><a href="#栈的示意图" class="headerlink" title="栈的示意图"></a>栈的示意图</h3><ul>
<li><p>栈从高地址方向向低地址方向生长</p>
</li>
<li><p>返回地址以上到保存的ebp的部分是属于调用者caller的栈祯，当前被调用者callee的栈帧是保存的ebp及其以下部分</p>
  <img src="/2022/03/09/x86%E6%B1%87%E7%BC%96%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8/stack.png" srcset="/img/loading.gif" lazyload class=""></li>
</ul>
<h3 id="函数调用分析"><a href="#函数调用分析" class="headerlink" title="函数调用分析"></a>函数调用分析</h3><p>下面用这个函数来理解具体的细节</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">swap</span><span class="hljs-params">(<span class="hljs-type">int</span> * a, <span class="hljs-type">int</span> *b)</span> </span>&#123;<br>	<span class="hljs-type">int</span> c;<br>	c = *a;  <br>	*a = *b; <br>	*b = c;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;	<br>	<span class="hljs-type">int</span> a, b;<br>	a = <span class="hljs-number">16</span>; b = <span class="hljs-number">32</span>;<br>	<span class="hljs-built_in">swap</span>(&amp;a, &amp;b);<br>	<span class="hljs-keyword">return</span> (a - b);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>使用命令<code>gcc -Wall -S -o exch.s exch.c</code>可以生成该C语言程序的汇编程序代码，如下所示（删除了几行与讨论无关的伪指令）。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs assembly">.text<br>_swap:<br>	pushl %ebp          # 保存原ebp值，设置当前函数的帧指针。<br>	movl %esp,%ebp<br>	subl $4,%esp        # 为局部变量c在栈内分配空间。<br>	movl 8(%ebp),%eax   # 取函数第1个参数，该参数是一个整数类型值的指针。<br>	movl (%eax),%ecx    # 取该指针所指位置的内容，并保存到局部变量c中。<br>	movl %ecx,-4(%ebp)<br>	movl 8(%ebp),%eax   # 再次取第1个参数，然后取第2个参数。<br>	movl 12(%ebp),%edx<br>	movl (%edx),%ecx    # 把第2个参数所指内容放到第1个参数所指的位置。<br>	movl %ecx,(%eax)<br>	movl 12(%ebp),%eax  # 再次取第2个参数。<br>	movl -4(%ebp),%ecx  # 然后把局部变量c中的内容放到这个指针所指位置处。<br>	movl %ecx,(%eax)<br>	leave               # 恢复原ebp、esp值（即movl %ebp,%esp; popl %ebp;）。<br>	ret<br>_main:<br>	pushl %ebp           # 保存原ebp值，设置当前函数的帧指针。<br>	movl %esp,%ebp <br>	subl $8,%esp         # 为整型局部变量a和b在栈中分配空间。<br>	movl $16,-4(%ebp)    # 为局部变量赋初值（a=16，b=32）。<br>	movl $32,-8(%ebp)<br>	leal -8(%ebp),%eax   # 为调用swap()函数作准备，取局部变量b的地址，<br>	pushl %eax           # 作为调用的参数并压入栈中。参数入栈顺序是从右到左<br>	leal -4(%ebp),%eax   # 再取局部变量a的地址，作为第1个参数入栈。<br>	pushl %eax<br>	call _swap           # 调用函数swap()。<br>   	movl -4(%ebp),%eax   # 取第1个局部变量a的值，减去第2个变量b的值。<br>   	subl -8(%ebp),%eax<br>   	leave                # 恢复原ebp、esp值（即movl %ebp,%esp; popl %ebp;）。<br>   	ret<br></code></pre></td></tr></table></figure>

<h4 id="1-调用swap之前，即执行完了main函数的第28行汇编代码"><a href="#1-调用swap之前，即执行完了main函数的第28行汇编代码" class="headerlink" title="1. 调用swap之前，即执行完了main函数的第28行汇编代码"></a>1. 调用swap之前，即执行完了main函数的第28行汇编代码</h4><p>其中<code>main</code>函数执行到28行调用<code>call _swap</code>后，栈的分布情况如下，此时指令寄存器<code>eip</code>已经指向了<code>swap</code>函数第一行即将被执行的指令。</p>
<p>因为这是<code>X86</code>架构，所以其中每一行表示4个字节的信息。</p>
<img src="/2022/03/09/x86%E6%B1%87%E7%BC%96%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8/main_frame.jpg" srcset="/img/loading.gif" lazyload class="">

<h4 id="2-调用swap之后返回之前，即执行完了swap函数第15行汇编代码"><a href="#2-调用swap之后返回之前，即执行完了swap函数第15行汇编代码" class="headerlink" title="2. 调用swap之后返回之前，即执行完了swap函数第15行汇编代码"></a>2. 调用swap之后返回之前，即执行完了swap函数第15行汇编代码</h4><p>可以看到此时<code>swap</code>已经交换完了a和b的细节。其中交换的细节不赘述了，这应该是有基本汇编基本功的同学都能看懂。</p>
<p>此时<code>swap</code>函数的栈祯覆盖了8个字节的内容，分别是保存了<code>main</code>函数的<code>ebp</code>寄存器值和局部变量c。</p>
<img src="/2022/03/09/x86%E6%B1%87%E7%BC%96%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8/swap.jpg" srcset="/img/loading.gif" lazyload class="">

<h4 id="3-执行16、17行汇编"><a href="#3-执行16、17行汇编" class="headerlink" title="3. 执行16、17行汇编"></a>3. 执行16、17行汇编</h4><ul>
<li><code>leave</code>指令等价于将<code>esp</code>赋值为<code>ebp</code>，然后弹出栈上保存的<code>main</code>函数<code>ebp</code>的值到<code>ebp</code>寄存器中。</li>
<li><code>ret</code>指令更改弹出返回地址到<code>eip</code>寄存器中，其中<code>eip</code>寄存器指向下一条即将执行的代码，也就是第29行汇编代码。</li>
</ul>
<h4 id="4-main函数返回之前，即执行到main函数第30行汇编"><a href="#4-main函数返回之前，即执行到main函数第30行汇编" class="headerlink" title="4. main函数返回之前，即执行到main函数第30行汇编"></a>4. main函数返回之前，即执行到main函数第30行汇编</h4><p><code>swap</code>函数的返回地址被弹出到<code>eip</code>后，<code>swap</code>函数调用完成，执行下一条汇编代码，也就是第29行汇编代码。</p>
<p>由于我们之后没有对<code>esp</code>进行更改，所以栈上仍然保存有<code>swap</code>调用函数的参数，也就是a和b的地址。</p>
<p>其中执行到30行汇编代码之后，栈的示意图如下</p>
 <img src="/2022/03/09/x86%E6%B1%87%E7%BC%96%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8/main.jpg" srcset="/img/loading.gif" lazyload class="">

<h4 id="5-main函数返回之前，即执行到main函数第30行汇编"><a href="#5-main函数返回之前，即执行到main函数第30行汇编" class="headerlink" title="5. main函数返回之前，即执行到main函数第30行汇编"></a>5. main函数返回之前，即执行到main函数第30行汇编</h4><p>此时的<code>leave</code>和<code>ret</code>操作和<code>swap</code>的类似。</p>
<p>我们可以想象使我们调用了<code>main</code>函数来代替我们完成任务，所以<code>main</code>函数也是被调用的函数，按道理会有和<code>swap</code>同样的操作。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>可以看到，每个函数被调用的过程都是如下的：</p>
<ul>
<li>被调用的一开始，都有<code>pushl %ebp  </code>，即保存调用者的<code>ebp</code>寄存器值</li>
<li>为局部变量或者函数传参开辟栈空间。</li>
<li>调用其他函数。</li>
<li>函数结束，<code>return</code>返回。这一步多位<code>leave</code>和<code>ret</code>指令相结合，<code>leave</code>指令可以理解为销毁该函数利用的栈空间，并恢复<code>ebp</code>寄存器的值为调用函数原有的<code>ebp</code>值。<code>ret</code>弹出返回地址，更改指令寄存器的值。</li>
</ul>
<p>每个函数被调用的过程大抵如上。其中调用其他函数的部分可有可无。</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><ul>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/kafmws/article/details/103513824">x86函数调用过程与栈帧</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/s3olo/article/details/8834585?utm_medium=distribute.pc_relevant.none-task-blog-2~default~baidujs_baidulandingword~default-0.pc_relevant_default&spm=1001.2101.3001.4242.1&utm_relevant_index=1">linux下C函数调用机制(X86平台)</a></p>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/tech/">tech</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/assemble/">assemble</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/09/c-11-17%E7%89%B9%E6%80%A7%E6%80%BB%E7%BB%93/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">c++11/17特性总结</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/03/%E4%BF%9D%E7%A0%94%E6%97%A5%E8%AE%B0/">
                        <span class="hidden-mobile">保研日记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"XcFEq5lXvqP7XgLwWXmpYb44-gzGzoHsz","appKey":"M96x6rqFzD3l8LsV8tkI5lwu","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
