

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Hourun Li">
  <meta name="keywords" content="">
  
    <meta name="description" content="2023年7月记概览本月主题关于研究生规划的思考“最快乐的时候还是得知的录取通知的一瞬间”，我想这句话生动地概括了一直以来的状态。从小到大，唯一可以放松的时间便是毕业季的暑假，因为完成了上一阶段的任务且尚未进入下一阶段。可是大学不同，大三下的时候便得知了保研的消息，但是之后的一年里便不断思考未来的出路，究竟是否要去业界工作，如果是的话又从事什么类型的工作，如果不是的话是否读博呢？这些问题一直在我的">
<meta property="og:type" content="article">
<meta property="og:title" content="2023年7月">
<meta property="og:url" content="http://example.com/2023/08/01/2023%E5%B9%B47%E6%9C%88/index.html">
<meta property="og:site_name" content="Andy&#39;s Oasis">
<meta property="og:description" content="2023年7月记概览本月主题关于研究生规划的思考“最快乐的时候还是得知的录取通知的一瞬间”，我想这句话生动地概括了一直以来的状态。从小到大，唯一可以放松的时间便是毕业季的暑假，因为完成了上一阶段的任务且尚未进入下一阶段。可是大学不同，大三下的时候便得知了保研的消息，但是之后的一年里便不断思考未来的出路，究竟是否要去业界工作，如果是的话又从事什么类型的工作，如果不是的话是否读博呢？这些问题一直在我的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/2023-7/35439BF5-6978-4B04-8CEB-554D712C2DE5_1_105_c.jpeg">
<meta property="article:published_time" content="2023-08-01T10:40:00.000Z">
<meta property="article:modified_time" content="2023-08-07T01:16:04.185Z">
<meta property="article:author" content="Hourun Li">
<meta property="article:tag" content="月记">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/2023-7/35439BF5-6978-4B04-8CEB-554D712C2DE5_1_105_c.jpeg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>2023年7月 - Andy&#39;s Oasis</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"HmMsBseVESIBx7Swg7mMQJIL-gzGzoHsz","app_key":"u7AwdelwUMKC15wWrcwkwwuq","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 100vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Andy&#39;s Oasis</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/2023-7/35439BF5-6978-4B04-8CEB-554D712C2DE5_1_105_c.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2023年7月"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-01 18:40" pubdate>
          2023年8月1日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          31 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2023年7月</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="2023年7月记"><a href="#2023年7月记" class="headerlink" title="2023年7月记"></a>2023年7月记</h1><h2 id="概览"><a href="#概览" class="headerlink" title="概览"></a>概览</h2><h2 id="本月主题"><a href="#本月主题" class="headerlink" title="本月主题"></a>本月主题</h2><h3 id="关于研究生规划的思考"><a href="#关于研究生规划的思考" class="headerlink" title="关于研究生规划的思考"></a>关于研究生规划的思考</h3><p>“最快乐的时候还是得知的录取通知的一瞬间”，我想这句话生动地概括了一直以来的状态。从小到大，唯一可以放松的时间便是毕业季的暑假，因为完成了上一阶段的任务且尚未进入下一阶段。可是大学不同，大三下的时候便得知了保研的消息，但是之后的一年里便不断思考未来的出路，究竟是否要去业界工作，如果是的话又从事什么类型的工作，如果不是的话是否读博呢？这些问题一直在我的心头萦绕了整整一年，而也正是在这一年里我也不断修正以前的观念。之前我一直觉得去工业做一些落地的工作，并且我很喜欢写代码的过程，所以我很青睐去业界工作。同时因为我厌恶科研中的不确定性以及不太好的科研环境，所以对科研也是比较排斥。但是这一年里我深刻意识到了理想和现实的差距，期待的工作也和现实的情况会有较大的差距。由于研究生阶段即将到来，为将来的三年作出规划迫在眉睫，究竟选哪一条路显得格外重要。无论是考公、互联网还是读博，每一条路所要求的技能和特点并不相同，甚至可以说有些互斥，我也没有精力同时去做好多件事。考虑到自己期望的工作特点，以及自己的性格特点，我主动去咨询了业界人士、科研界的大牛老师、同辈的师兄师姐，最后还是将做科研作为研究生阶段的主题，将读博作为两年后的目标。这也算是这个月作出最有效的贡献了。</p>
<h3 id="CTF学习"><a href="#CTF学习" class="headerlink" title="CTF学习"></a>CTF学习</h3><p>既然确定了方向，自然就需要卯足劲努力。由于开学可能会参加CTF的比赛，所以学习CTF的知识也是相当紧急，所以我主动学习了提高学习效率的工作方法，比如这个月读的两本书《番茄钟》和《心流》。严格落实番茄钟的计时方法，并且尽可能的陷入心流状态，在长沙出差的这段时间，基本每天可以保持6个小时以上的专注时间，相比以前有了极大的进步，学习效率得到极大提高。</p>
<h3 id="运动"><a href="#运动" class="headerlink" title="运动"></a>运动</h3><p>现在真的觉得<strong>每一项运动都是足够的时间倾注在上面才有显著的进步</strong>。无论是健身还是打球，每过一两个月回望以前都觉得有了好多进步。在一个月以前卧推找不准发力承重线和下回旋肩胛骨等等问题、硬拉臀位、预拉、腹内压等问题，现在再看发现都已经解决了很多问题了，无论是卧推还是硬拉都有了很好的技术改进。打球而言我觉得更是一个需要很多精力投入才能看到进步的运动。在六月份的时候开始琢磨自己的发球有了很大的进步，当时觉得自己发球有了长足的进步，但是现在看来发现仍然很不够。我觉得把每一个月定义成每个主题的专项训练，会是一个比较合理的进步选择。并且我觉得<strong>只有当一项技术有了一些心得可言（而非基本要领），我才觉得这项技术才算真正入门走在前往更高水平的路上</strong>。</p>
<h2 id="读书"><a href="#读书" class="headerlink" title="读书"></a>读书</h2><h3 id="《番茄工作法图解》"><a href="#《番茄工作法图解》" class="headerlink" title="《番茄工作法图解》"></a>《番茄工作法图解》</h3><p>很早之前就听说过番茄工作法，只知道是以25分钟为单位进行工作学习，但是并不清楚具体的实现准则和要求。所以一直用错误的番茄时钟方法学习了很长时间，效果并不好，也经常在每一个时钟内走神，把一个时钟长度调整成40分钟，这些都算是经典错误了。由于这个暑假需要自学ctf相关的内容，我对于自己的学习效率并不满意，所以尝试寻找一些能够提升学习效率的方法。其中第一个求助对象便是番茄时钟工作法，不得不说，这也是一个后悔没能及早了解到的主题。通过两个星期的尝试，我发现番茄工作法的确能够有效提高学习动力和效率。</p>
<p>下面对番茄工作法的主要总结如下：</p>
<ol>
<li>工作时间一般为25min，可以根据个人的习惯更改，但是建议至少实践两个星期后再调整。根据我的个人尝试经历，我觉得25min是个很不错的时间长度，能够让人立马开始，也不至于太长在中途多次分心或者因为不得不做的事被打断。如果25min中完成了任务，建议过度学习，而不要转向其他任务。这有利于学习印象的加深。</li>
<li>25min结束之后立马休息，不要延长工作，这可能导致工作节奏被打乱，这很重要（并且个人觉得由于前一个番茄钟有未完成的工作，下一个番茄钟更有开始的动力，这非常棒）。休息一般三个短休一个长休，短休的时候建议正念冥想，去接杯水等，但不要看娱乐视频，不要思考下个番茄时钟要做的事，在这个时间点里好好放松。长休的过程中可以看看娱乐视频，或者睡一会觉。</li>
<li>中断分为内部中断和外部中断。内部中断通过to do list的方式解决，外部中断通过和其他人协商的方式解决。基本准则还是尽可能不要在一个番茄时钟内分心。</li>
<li>每天开始番茄时钟前，一定做好“今日待办”，这和“待办事项”是不一样的（待办事项不宜过多，但是也不应太少）。今日待办是根据事情的优先级和重要性对待办事项进行筛选而出的，预估出完成每件事所需要的番茄时钟，预估的时候需要把任务细化，一是可以让预估更加准确，同时可以帮助完成任务时更有获得感。</li>
<li>学会复盘。对每天完成的番茄时钟、中断的次数、专注的时间进行复盘，思考可以改进的地方。同时看看得到的什么知识最有价值以至于可以作为今天的主题。看看今天专注的时间是否达到预期，如果没有思考一下哪里出现了问题。同时这也可以帮助自己对番茄时钟工作法进行微调，以期更适合自己，做到精益求精。</li>
</ol>
<h3 id="《心流，最优体验心理学》"><a href="#《心流，最优体验心理学》" class="headerlink" title="《心流，最优体验心理学》"></a>《心流，最优体验心理学》</h3><p>“意义不是起点或目的地，而是过程中的旅途”，应该把人生当作一个完整的心流体验并获得统一和谐的内心秩序，以获得最优体验。</p>
<p>一方面，很早之前便像学习一下心流相关的书籍，主要是思考如何提高工作效率，因此这本书也一直在待读清单里。另一方面，我多次思考过人生的意义这个回答，但是也基本只停留在“人是生活在自己编织的意义之网上的动物”这个层次，我也时常陷入虚无主义的幻灭感。出乎意料的是我似乎从这本书里寻求到了对于意义这个问题的回答。北大社会学系教授郑也夫为《心流》写的序里有：<strong>幸福不是人生主题，而是附带现象。幸福是你全身心地投入一桩事物，达到忘我的程度，并由此获得内心秩序和安宁时的状态</strong>。我觉得人生的意义其实并不是思考的终极命题，而是如何最大化人生获得的幸福感。如果一个人能够在平常生活中获得足够的幸福感和快乐，那么我想即便生命终归宇宙中的一抔尘土也无妨。</p>
<p>我本意是希望从这本书里得到一些关于如何心流的技巧，没想到歪打正着发现了一个关于人生意义的解题假说，这样看来，如何获得心流体验到也只是微不足道的技巧罢了。</p>
<h3 id="《未来简史》"><a href="#《未来简史》" class="headerlink" title="《未来简史》"></a>《未来简史》</h3><p>这本书作为三部简史里的最后一本，其实并没有给我很大的感触。其中的许多思想其实已经在前两部中得到阐述，关于未来的思考比如人工智能、生物工程、气候环境的思考也大多是老生常谈。其中涉及了太多故事性的叙述导致我觉得读起来十分倦怠，最后草草读完了后半本书。整体来说还是《人类简史》这本书给我的冲击最大。</p>
<h2 id="观影-x2F-剧"><a href="#观影-x2F-剧" class="headerlink" title="观影&#x2F;剧"></a>观影&#x2F;剧</h2><h3 id="《辛德勒的名单》"><a href="#《辛德勒的名单》" class="headerlink" title="《辛德勒的名单》"></a>《辛德勒的名单》</h3><p>这部电影也是呆在待看列表里很久了，因为这部电影的时间的确太长了，很难抽出完整的一块时间去看。月初的时候和bww连麦看了本假期第一部电影。对这部磅礴伟大的电影，我实在不敢妄加评论。这部电影相比于同样以德国纳粹屠杀犹太人为主题的《美丽人生》有很大不同。前者是从德国人的角度讲故事的，而后者是从犹太人的角度讲述的。从观影感受而言，《美丽人生》给我的震撼更强，因为其有一个明显的高潮让故事情节的矛盾在此刻强烈爆发；而《辛德勒的名单》更像是一个宏大的叙事，对二战期间德国纳粹屠杀犹太人惨剧的回顾，其中“凡救人一命，即救全世界！”的确留下了深刻印象。</p>
<h3 id="《初恋-First-Love》"><a href="#《初恋-First-Love》" class="headerlink" title="《初恋 First Love》"></a>《初恋 First Love》</h3><p>终于也是拔草了，这部剧估计已经在待看列表里呆了一年了。俗套的剧情但的确被演员的演技拯救，同时这部剧的画面是真的美，好几个scenes都特别戳，很有日剧的风格，也很提高美商（。但是这部剧看起来却不太舒服，主要是男主道德上的问题，简而言之就是《谈了七年的男朋友在结婚前与失忆初恋重归于好》的故事，看起来的确有些膈应。但是抛开道德但从审美的角度而言，这个故事的确拍出了初恋的心悸美好以及重逢的珍惜和欲言又止。</p>
<p>不过我想起了有一个有意思的评论：“to日本编剧：2022年了，人类不用出车祸得绝症突然耳聋，也会自然和初恋分手的”。</p>
<h2 id="反思复盘"><a href="#反思复盘" class="headerlink" title="反思复盘"></a>反思复盘</h2><h3 id="进步与优点"><a href="#进步与优点" class="headerlink" title="进步与优点"></a>进步与优点</h3><ol>
<li>乒乓球逐渐掌握到了衔接的技巧性，领悟到正手连续拉球的<strong>迎前击球和手抬起来</strong>的感觉。</li>
<li>看了许多学习效率相关的书籍，尝试运用番茄钟学习方法，的确极大的提高了学习的专注度和努力程度。</li>
</ol>
<h3 id="不足"><a href="#不足" class="headerlink" title="不足"></a>不足</h3><ol>
<li>乒乓球方面：<ol>
<li>反手起下旋太烂了，无论是拧还是出台球拉，都还是差很大一截，很不稳定。击球的停顿感还有点差，拉球有点架肘，还是学不来樊振东架肘式反手框架。</li>
<li>正手连续拉球仍然不够稳定，仍然没有营造出足够的<strong>击球空间感和停顿感</strong>，没有蹬住右腿转腰，腿带腰腰带手，手带手指手腕。</li>
<li>正手起下旋蹬地转腰带手不够，<strong>侧身抢攻应该往侧后侧身而不是向侧面侧身</strong>。</li>
</ol>
</li>
<li>学习还是没有能够足够的进入心流状态，番茄钟内仍然会偶尔看时间是否结束，没有达到那种忘我的状态。</li>
<li>在家学习状态还是不如长沙，经常努力一会就想要休息，感觉有点紧不起来。</li>
</ol>
<h2 id="下月规划"><a href="#下月规划" class="headerlink" title="下月规划"></a>下月规划</h2><ol>
<li><p>深刻意识到了人际关系以及处理应对技巧的重要性。下个月的读书内容定为人际关系与原生家庭的影响。打算看看如何摆脱原生家庭的影响以及如何更好的处理人际关系。</p>
</li>
<li><p>着重练习乒乓球反手起下旋能力，同时附带练习正手侧身。注意矫正击球动作的正确性，营造出空间感和合力感。</p>
</li>
<li><p>适当延长番茄钟的时间，25分钟现在觉得还是有点短。我觉得时间长一点可能更有利于进入心流状态。需要可以训练一下。</p>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/" class="category-chain-item">生活记录</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%9C%88%E8%AE%B0/">#月记</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2023年7月</div>
      <div>http://example.com/2023/08/01/2023年7月/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Hourun Li</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年8月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/01/2023%E5%B9%B46%E6%9C%88/" title="2023年6月">
                        <span class="hidden-mobile">2023年6月</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"HmMsBseVESIBx7Swg7mMQJIL-gzGzoHsz","appKey":"u7AwdelwUMKC15wWrcwkwwuq","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
